###############################################################################
# Environment Configuration
###############################################################################

# ---- PostgreSQL ----
POSTGRES_DB=zabbix
POSTGRES_USER=zabbix
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD
POSTGRES_PORT=5432

# ---- Zabbix Server ----
DB_SERVER_HOST=postgres
ZBX_SERVER_HOST=zabbix-server
ZBX_SERVER_PORT=10051
ZBX_STARTPOLLERS=10
ZBX_STARTHTTPPOLLERS=5
ZBX_STARTPINGERS=5
ZBX_CACHESIZE=128M
ZBX_HISTORYCACHESIZE=64M
ZBX_TIMEOUT=30

# ---- Zabbix Web ----
ZBX_WEB_PORT=8080
ZBX_WEB_SSL_PORT=8443
PHP_TZ=Asia/Ho_Chi_Minh
ZABBIX_API_USER=Admin
ZABBIX_API_PASSWORD=zabbix

# ---- Tenant Discovery ----
# Endpoint returns the list of tenants to monitor
TENANT_API_URL=https://endpoint.cloud/get-available-tenant
TENANT_API_KEY=your_api_key_if_needed
DISCOVERY_INTERVAL=3600

LOG_LEVEL=INFO
